{
  "compilerOptions": {
  "target": "ES2019",
  "moduleResolution": "nodenext",
  "module": "nodenext",
  "lib": ["ES2019", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
